<?php

// autoload.php @generated by Composer
require_once __DIR__ . '/server/data.functions.php';
require_once __DIR__ . '/server/groupsCategories.php';
require_once __DIR__ . '/server/scan.php';
require_once __DIR__ . '/server/pname.php';
require_once __DIR__ . '/server/search.php';
require_once __DIR__ . '/server/pname.php';
require_once __DIR__ . '/server/mapping_functional_categories.php'; 
require_once __DIR__ . '/vendor/autoload.php';


//return ComposerAutoloaderInit269e03290feb8aaa144722bbf0f436bf::getLoader();
